<!DOCTYPE html>
<html>
   <head>
      <title>Text-to-Speech Conversion</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <style>
         body {
         background-color: #0d1b2a;
         color: black;
         font-family: sans-serif;
         }
         h1 {
         margin-top: 2rem;
         margin-bottom: 2rem;
         text-align: center;
         font-size: 2.5rem;
         }
         .container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         height: 75vh;
         border-radius: 20px;
         padding: 1rem;
         background-color: rgba(203, 243, 240, 0.8);
         margin-top: 2rem;
         margin-bottom: 2rem;
         max-width: 85vw; /* reduce the box width */
         box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
         }
         .form-group {
         margin-bottom: 1rem;
         width: 100%;
         max-width: 500px;
         }
         label {
         font-size: 1.25rem;
         }
         textarea {
         font-size: 1.25rem;
         max-width: 100%;
         width: 100%;
         height: 30vh; /* increase textarea height */
         border-radius: 20px;
         border: none;
         padding: 0.5rem;
         }
         .btn-primary {
         font-size: 1.0rem;
         margin-top: 1rem;
         border-radius: 30px;
         border: none;
         background-color: #0081a7;
         color: white;
         padding: 1rem 2rem; /* adjust button size here */
         cursor: pointer;
         }      
         .btn-primary:hover {
         background-color: #2ec4b6;
         }
         audio {
         display: block;
         margin-top: 2rem;
         width: 90%;
         max-width: 500px;
         }
         .header {
         height: 60px;
        margin-top: 2rem;
         color: white;
         display: flex;
         justify-content: center;
         align-items: center;
         }
        footer {
        height: 60px;
        color: white;
        background-color: #001524;
        left: 0;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
         }
         .header img {
          transform: scale(0.5);
        }
      </style>
   <body>
      <div class="header">
        <a href="/">
          <img src="/static/SPEAKIFYW.svg" alt="logo" width='500px' height='100px'>
        </a>        
      </div>
      <div class="container mt-4">
      <form method="POST" action="/convert" enctype="multipart/form-data">
      <div class="form-group">
      <label for="voiceSelect">Select Voice:</label>
      <select class="form-control" id="voiceSelect" name="voice">
      <option value="en-GB-LibbyNeural">en-GB-LibbyNeural</option>
      <option value="en-GB-MaisieNeural">en-GB-MaisieNeural</option>
      <option value="en-GB-RyanNeural">en-GB-RyanNeural</option>
      <option value="en-GB-SoniaNeural">en-GB-SoniaNeural</option>
      <option value="en-GB-ThomasNeural">en-GB-ThomasNeural</option>
      <option value="en-AU-NatashaNeural">en-AU-NatashaNeural</option>
      <option value="en-AU-WilliamNeural">en-AU-WilliamNeural</option>
      <option value="en-CA-ClaraNeural">en-CA-ClaraNeural</option>
      <option value="en-CA-LiamNeural">en-CA-LiamNeural</option>
      <option value="en-HK-SamNeural">en-HK-SamNeural</option>
      <option value="en-HK-YanNeural">en-HK-YanNeural</option>
      <option value="en-IE-ConnorNeural">en-IE-ConnorNeural</option>
      <option value="en-IE-EmilyNeural">en-IE-EmilyNeural</option>
      <option value="en-IN-NeerjaExpressiveNeural">en-IN-NeerjaExpressiveNeural</option>
      <option value="en-IN-NeerjaNeural">en-IN-NeerjaNeural</option>
      <option value="en-IN-PrabhatNeural">en-IN-PrabhatNeural</option>
      <option value="en-US-AriaNeural">en-US-AriaNeural</option>
      <option value="en-US-ChristopherNeural">en-US-ChristopherNeural</option>
      <option value="en-US-EricNeural">en-US-EricNeural</option>
      <option value="en-US-GuyNeural">en-US-GuyNeural</option>
      <option value="en-US-JennyNeural">en-US-JennyNeural</option>
      <option value="en-US-MichelleNeural">en-US-MichelleNeural</option>
      <option value="en-US-RogerNeural">en-US-RogerNeural</option>
      <option value="en-US-SteffanNeural">en-US-SteffanNeural</option>
      <option value="en-ZA-LeahNeural">en-ZA-LeahNeural</option>
      <option value="en-ZA-LukeNeural">en-ZA-LukeNeural</option>
      </select>
      </div>
      <div class="form-group">
      <label for="textInput"><h4>Enter Text:</h4></label>
      <textarea class="textarea" id="textInput" name="text" rows="5"></textarea>
      </div>
      <button type="submit" class="btn btn-primary btn-block" id="convert-btn">
      <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
      Convert to Speech
      </button>
      </form>
      <p>{{ output_file }}</p>
      <audio controls>
      <source src="/audio/{{ output_file }}" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      </div>   
      </div>
      <script>
         document.querySelector('#convert-btn').addEventListener('click', function() {
           document.querySelector('#convert-btn .spinner-border').classList.remove('d-none');
         });
      </script>
      <br>
      <footer>
        <p>&copy; 2023 Speakify. All rights reserved.</p>
      </footer>
   </body>
</html>